# URL of the API endpoint. You probably don't have to change this.
baseURL = 'https://api.sipgate.com/v2'

# Your Personal-Access-Token and the ID.
# Open https://app.sipgate.com and create a new token by navigating to "Benutzereinstellungen" -> "Personal-Access-Tokens".
# The token should have the `sessions:calls:write` scope (see https://www.sipgate.io/rest-api/authentication#personalAccessToken for more information).
tokenId = 'YOUR_SIPGATE_TOKEN_ID'
token = 'YOUR_SIPGATE_TOKEN'

# You can get the device ID by using the endpoint "/{userID}/devices" (see https://api.sipgate.com/v2/doc#/devices/getDevices).
# Alternatively you can use the Node.JS library (see https://github.com/sipgate-io/sipgateio-node-examples#list-common-ids).

# Choose a phone extension, see README.md for more information.
deviceId = 'YOUR_SIPGATE_DEVICE_EXTENSION'

# Choose a phone number or phone extension of the caller.
caller = 'DIALING_DEVICE'

# Choose the dialing number to be displayed.
callerId = 'DISPLAYED_CALLER_NUMBER'

# Choose the phone number of the recipient.
callee = 'YOUR_RECIPIENT_PHONE_NUMBER'
